<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"    
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
    

    <ImageView 
       	android:id="@+id/photo" 
        android:layout_height="wrap_content"	
		android:layout_width="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginBottom="4dp"
		android:contentDescription="@string/imageDescription"			
		>
	</ImageView>
	
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="center"  
        >
		<TextView 		    
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:id="@+id/czechName"
			android:textSize="20dp"							
		>	    
		</TextView>
		<TextView 		    
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:id="@+id/latinName"
			android:textSize="15dp"
			
		>	    
		</TextView>
    </LinearLayout>
	

</LinearLayout>
